# springboot-gugucoding

board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: style.css
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: basic.html  layout1.html
ex02/: build.gradle
ex02/src/main/resources/: application.properties
ex03/: build.gradle
ex03/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
ex03/src/main/resources/templates/sample/: ex02.html  ex03.html  exLayout1.html  (+4 more)
guestbook/: build.gradle
guestbook/src/main/java/com/jincrates/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/com/jincrates/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/jincrates/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/jincrates/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/jincrates/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/jincrates/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/jincrates/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/jincrates/guestbook/repository/: GuestbookRepositoryTest.java
guestbook/src/test/java/com/jincrates/guestbook/service/: GuestbookServiceImplTest.java  GuestbookServiceTest.java
security/: build.gradle
security/src/main/resources/: application-oauth.properties  application.properties
(+78 files in other folders)
