spring.security.oauth2.client.registration.google.client-id=366114782050-pan3kv3jpcmnlt9cev7l47lj4d8sbcp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=01v9QKmmgZTZSewKDm090Bsz
spring.security.oauth2.client.registration.google.scope=email